apply plugin: 'java'
apply plugin: 'application'

mainClassName = project.properties["MAIN_CLASS"]

jar {
    baseName = project.properties["BASENAME"]
    version = project.properties["VERSION"]
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

sourceSets {
    main {
        java {
            srcDir '../app/src/main/java'
        }
        resources {
            srcDir '../app/src/main/resources'
        }
    }
}

dependencies {
    //indication de récupérer un fichier spécifique durant la phrase de compilation
    compile files('../app/libs/sqlite-jdbc-3.21.0.jar')
    compile files('../app/libs/SQLiteDatabaseModel-Core-1.0.jar')
    compile files('../app/libs/SQLiteDatabaseModel-Jdbc-1.0.jar')

    compile fileTree(dir: 'win', include: 'swt.jar')
}
