buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    task allDeps(type: DependencyReportTask) {}
}
