apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'com.cesi.library_project.Main'


dependencies {
    compile 'org.checkerframework:checker:2.1.12'

    //indication de récupérer un fichier spécifique durant la phrase de compilation
    compile files('libs/sqlite-jdbc-3.21.0.jar')
    compile files('libs/SQLiteDatabaseModel-Core-1.0.jar')
    compile files('libs/SQLiteDatabaseModel-Jdbc-1.0.jar')
}
